{
  "name": "Camarote Atmosfera - Senha VIP",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "postAttachCommand": "npx --yes serve -l 5500",
  "forwardPorts": [5500],
  "portsAttributes": {
    "5500": {
      "label": "Prévia ao vivo",
      "onAutoForward": "openPreview"
    }
  }
}
